ICESetting/ICESetting/Control/MyTime.xaml

<UserControl x:Class="ICESetting.Control.MyTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="160"
             Height="53">
    <UserControl.Resources>
        <ImageBrush x:Key="_tbImage" ImageSource="/ICESetting;component/Assets/时间日期设定框.png" />
        <Style x:Key="_titleBox" TargetType="TextBox">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="FontFamily" Value="微软雅黑" />
            <Setter Property="Width" Value="160" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0,13" />
            <Setter Property="Height" Value="53" />
            <Setter Property="MaxLength" Value="15" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Background" Value="{StaticResource _tbImage}" />
        </Style>
    </UserControl.Resources>


    <!--  <Image Source="../Assets/上.png" Width="21" Height="15" MouseDown="Image_MouseDown"/>  -->
    <Grid Grid.Row="1">
        <TextBox x:Name="_time"
                 IsHitTestVisible="False"
                 Style="{StaticResource _titleBox}"
                 Text="123年4"
                 TextAlignment="Center" />
        <!--  <Image Source="../Assets/时间日期设定选择框.png"/>  -->
    </Grid>
    <!--  <Image Source="../Assets/下.png" Width="21" Height="15" Grid.Row="2" MouseDown="Image_MouseDown_1"/>  -->

</UserControl>