ICESetting/ICESetting/Control/ResolutionUI.xaml

<UserControl x:Class="ICESetting.Control.ResolutionUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="500"
             Height="47">
    <Grid x:Name="rootGrid">
        <Image Height="4"
               Margin="10,0,10,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="/ICESetting;component/Assets/分辨率长条.png"
               Stretch="Fill" />
        <!--
            <Image Source="/Assets/刻度.png" Width="14" Height="22" HorizontalAlignment="Left"/>
            <Image Source="/Assets/刻度.png" Width="14" Height="22" HorizontalAlignment="Right"/>
            <Image Source="/Assets/刻度.png" Width="14" Height="22" HorizontalAlignment="Right" Margin="0,12,168,13"/>
        -->


        <StackPanel x:Name="stack"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <!--
                <Image Source="/Assets/刻度.png" Width="14" Height="22" Margin="0,0,50,0"/>
                <Image Source="/Assets/刻度.png" Width="14" Height="22" Margin="0,0,50,0"/>
                <Image Source="/Assets/刻度.png" Width="14" Height="22" Margin="0,0,50,0"/>
                <Image Source="/Assets/刻度.png" Width="14" Height="22" Margin="0,0,50,0"/>
                <Image Source="/Assets/刻度.png" Width="14" Height="22" Margin="0,0,50,0"/>
            -->
        </StackPanel>
        <Canvas>
            <Grid x:Name="showR"
                  Canvas.Left="-100"
                  Canvas.Top="50"
                  Width="230"
                  Height="64">
                <Canvas>
                    <Image Canvas.Left="95"
                           Canvas.Top="-50"
                           Width="38"
                           Height="47"
                           Source="/ICESetting;component/Assets/刻度选择块.png" />
                </Canvas>
                <Image x:Name="img" Source="/ICESetting;component/Assets/数字框.png" />
                <TextBlock x:Name="text"
                           Margin="0,14,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="微软雅黑"
                           FontSize="28"
                           Foreground="White"
                           Text="1600*900" />
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
